// para poder utilizar mongodb
- npm install mongoose --save 

----- esto est치 en usuario.js de los modelos
//para poder mostrar un mensaje al mandar un correo igual a alguno que ya estaba en la base de datos
- npm i mongoose-unique-validator --save

----- esto est치 en usuario.js de las routes
// para encriptar las contrase침as
- npm i bcrypt --save 

-----esto est치 en routes/usuario.js
//ayuda para filtrar los componentes de un objeto, retornando solo los que yo quiero
- npm i underscore --save

----
// para instalar express
npm i express --save

----
//instalar el body-parser
npm i body-parser --save